<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/idNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:capitalize="words"
        android:hint="@string/tvNomes"
        android:inputType="text" />

    <EditText
        android:id="@+id/idTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tvTelefonos"
        android:inputType="number" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2">
        <TableRow>
            <Button
                android:id="@+id/idChamar"

                android:text="@string/botonChamar"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/idSalary"
                android:text="@string/botonSalario"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/idAudio"

                android:text="@string/botonAudio"
                android:layout_gravity="center"/>

        </TableRow>

    </TableLayout>

</LinearLayout>
